<!DOCTYPE html>
<html>
<head>
    <title>Plant Leaf Classifier - Result</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/result.css') }}">
</head>
<body>
    <center>
    <div class="super">
    <h1>Classification Result:</h1>
    <p>Plant Name : {{ result1 }}</p>
        <p>Medicinal Properties :{{ result2 }}</p>
<!--        <p>Confidence: {{confidence}}</p>-->
    <a href="/" class="back">Back to Home</a>
    </div>
</center>
</body>
</html>
